PORT=5000
MONGO_URI=mongodb://localhost:27017/doit    
JWT_SECRET="Gx8&@jPz3D!mC#9rTfQw^72NkVsL%"
FRONTEND_URL="http://localhost:8080"
# GOOGLE_CLIENT_ID="5bWApruDfCHzVzaaF25tU7XNc6uZXYMH"
# GOOGLE_CLIENT_SECRET=
SMTP_USER=shresthjindal78@gmail.com
SMTP_PASS=rzzv ejnh xpnu lnfe
