# PORT=5000
# MONGO_URI='mongodb://localhost:27017/pre-Book'
# JWT_SECRET='e79c6a5e2cfa724a0c80238f79ea1a847d44e87120f2a776ee3bc50dfacd9c37'
# MONGO_URI="mongodb+srv://shresthjindal28:<db_password>@todolist.zlyzy.mongodb.net/?retryWrites=true&w=majority&appName=TodoList"

  NODE_ENV=production
    PORT=5000
    MONGO_URI_LOCAL=mongodb://localhost:27017/pre-Book
    MONGO_URI_ATLAS="mongodb+srv://doit:JGAL03SbBIHYe6HV@doit.lc9mv.mongodb.net/?retryWrites=true&w=majority&appName=doit"
    JWT_SECRET='e79c6a5e2cfa724a0c80238f79ea1a847d44e87120f2a776ee3bc50dfacd9c37'

